/* 全局盒模型设置 */
    * {
      /*这是CSS中的全局盒模型设置，让页面中所有元素使用border-box模式。
      这样元素的宽度和高度计算会包含内容、内边距和边框，
      使得布局更容易控制和计算。*/
      box-sizing: border-box;
    }

    /* 页面整体样式 */
    body {
      margin: 0; /* 去掉body默认的外边距 */
      font: 16px/1.5 sans-serif; /* 设置字体大小16px，行高1.5倍，字体族为tica和无衬线字体 */
      /*会让浏览器使用默认的无衬线字体（如Windows上是Arial，macOS上是Helvetica） */
      color: #1f2329; /* 主文字颜色 */
      min-height: 100vh;  
      /* 
        vh是视窗高度单位，1vh等于屏幕高度的1%。，body最小高度为视窗高度的100% 
        用于确保一个元素至少占据整个浏览器窗口的高度，即使内容不够高。
      */
      display: flex; /* 设置flex布局，让子元素可以灵活排列，比如这里配合下面的flex-deriection可以让header、main、footer三部分变成垂直一条线排列 */
      flex-direction: column; /* 设置flex布局的排列方向为垂直 */
      background: /* 设置背景为线性渐变 */
        linear-gradient(to bottom, #eaf6ff, #d6ecff);
    }

    /* 头部和脚部样式 */
    /* 用逗号隔开的意思是同时选择header和footer两个元素，让它们应用相同的样式 */
    header,
    footer {
      height: 56px;
      display: flex; /* 开启弹性布局 */
      align-items: center; /* 配合flex使用，实现垂直居中 */
      justify-content: space-between; /* 主轴上两端对齐，左右两个子元素分别靠边，中间留空 */
      padding: 0 16px;  /* 上下内边距为0，左右内边距为16像素 */
      color: #4f5b66;  /* 文字颜色设为灰蓝色 */
    }

    /* 主体居中 */
    main {
      flex: 1; /* 占据剩余的所有空间，自动撑满页面中间区域 */
      display: flex;
      align-items: center; /* 子元素垂直居中对齐 */
      justify-content: center; /* 子元素水平居中对齐 */
      padding: 24px;  /* 四周内边距都是24像素 */
    }

    /* 卡片容器 */
    .card {
      width: 460px;
      max-width: 92vw; /* 限制最大宽度不超过屏幕宽度的92% vw是视窗宽度单位，1vw等于屏幕宽度的1%。 */
    }

    /* 主标题 */
    h1 {
      margin: 0 0 8px 0;
      font-size: 36px;
    }

    /* 副标题 */
    p.subtitle {
      /* 选择所有class 为subtitle的p标签元素 */
      margin: 0 0 20px 0;
      color: #6b7785; /* 灰蓝色 */
    }

    /* 表单项间距 */
    .field {
      margin: 10px 0;
    }

    /* 输入框和行布局 */
    .input,
    .row {
      /* row 主要用于语义化，代表这是行布局容器，用于将里面的元素水平排列 */
      display: flex;
      align-items: center;
    }

    /* 输入框和下拉框样式 */
    .input input,
    .input select {
      /* 选择所有class为input的元素内的input和select标签 */
      /*统一设置输入框容器(.input)内部的各种表单元素(input和select)的样式，
      让它们具有相同的外观，比如边框、圆角、内边距等。*/

      width: 100%; /* 宽度占满父容器，即.input */
      padding: 10px 12px; /* 内边距：上下10像素，左右12像素 */
      border: 1px solid #e5eef7; /* 边框：1像素实线，颜色为浅蓝灰色 */
      border-radius: 6px;  /* 圆角：6像素 */
      outline: none;  /* 去除默认的轮廓线 */
      background: #fff; /* 背景色：白色 */
    }

    /* 输入框和下拉框聚焦时高亮 */
    .input input:focus,
    .input select:focus {
      /* 选择class为"input"的容器内，获得焦点的input和select标签元素
      当用户点击或使用Tab键选中输入框或下拉框时，这些样式就会生效，
      用来设置聚焦状态下的视觉效果。 */

      border-color: #9cc7ff;  /* 边框颜色变为浅蓝色 */
      box-shadow: 0 0 0 3px rgba(22,119,255,.15); 
      /* 
        添加蓝色阴影效果，阴影颜色为半透明的蓝色 
        0 0 0 3px表示水平偏移0，垂直偏移0，模糊半径0，扩散半径3像素
        #1677ff26是十六进制颜色值，其中#1677ff是蓝色，26是透明度
      */
    }

    /* 行间距 */
    .row.gap8 {
      /* 同时拥有row和gap8两个class的元素 */
      gap: 6px;  /* 设置flex容器内子元素之间的间距为6像素 */
    }

    /* 按钮样式 */
    .btn {
      padding: 10px 14px; /* 内边距：上下10像素，左右14像素 */
      border: none; /* 无边框 */
      border-radius: 6px;  /* 6像素圆角 */
      background: #1677ff; /* 背景色为蓝色 */
      color: #fff;   /* 文字颜色为白色 */
      cursor: pointer;  /* 鼠标悬停时显示手型光标 */
      width: 100%;  /* 宽度占满父容器，也就是field */
      font-weight: 600;  /* 字体加粗 */
    }

    /* 提示文字 */
    .tips {
      font-size: 12px;  /* 字体大小12像素，比正文小 */
      color: #9aa4af;      /* 浅灰色文字 */
    }

    /* 协议勾选区 */
    .agreement {
      display: flex; /* 弹性布局 */
      align-items: center; /* 垂直居中 比如复选框比较小，文字比较高，使用align-items: center后，它们会在同一水平线上垂直居中对齐，而不是默认的顶部对齐。 */
      gap: 8px; /* 子元素间距8像素 */
      font-size: 14px; /* 字体大小14像素 */
      color: #6b7785; /* 灰蓝色文字 */
    }

    footer {
      justify-content: center; /* footer内的内容水平居中 */
    }

    /* 验证码区隐藏时不显示 day4 */
    /* #smsRow[hidden] {
      display: none;
    } */